<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mangata and gallo jewelry website" />

    <title>Mangata and Gallo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img
        class="logo"
        src="./images/Asset 1@3x.png"
        alt="Mangata and gallo logo"
      />
    </header>
    <nav class="navbar">
      <ul>
        <li class="nav-item"><a href="/">Home</a></li>
        <li class="nav-item"><a href="#">Products</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Contact us</a></li>
      </ul>
    </nav>
    <main>
      <section class="banner">
        <div>
          <h1>Up to 40% off</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
            dignissimos nulla corrupti quidem nam nesciunt
          </p>
          <a href="#"><button>Shop Now</button></a>
        </div>
      </section>
      <section class="cards">
        <article class="card">
          <h2 class="card-title">Lorem Ipsum</h2>
          <img
            src="./images/pexels-photo-1050312.jpeg"
            alt="Card photo"
            class="card-img"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem
            temporibus nobis fugiat quos velit, architecto delectus praesentium
            inventore illo enim iure fugit quisquam error facilis, id
            voluptates. Fuga, maiores?
          </p>
        </article>
        <article class="card">
          <h2 class="card-title">Lorem Ipsum</h2>
          <img
            src="./images/pexels-tima-miroshnichenko-6263143.jpg "
            alt="Card photo"
            class="card-img"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem
            temporibus nobis fugiat quos velit, architecto delectus praesentium
            inventore illo enim iure fugit quisquam error facilis, id
            voluptates. Fuga, maiores?
          </p>
        </article>
        <article class="card">
          <h2 class="card-title">Lorem Ipsum</h2>
          <img
            src="./images/pexels-nati-13895016.jpg"
            alt="Card photo"
            class="card-img"
          />
          <p class="card-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto rem
            temporibus nobis fugiat quos velit, architecto delectus praesentium
            inventore illo enim iure fugit quisquam error facilis, id
            voluptates. Fuga, maiores?
          </p>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <img class="logo-footer" src="./images/Asset 2@3x.png" alt="logo" />
      </div>
      <div><p>Copyright: Mangata Gallo</p></div>
    </footer>
  </body>
</html>
