* {
  margin: 0;
  padding: 0;
}

a,
li,
button {
  all: unset;
}

:root {
  --main-color: rgb(255, 180, 6);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  font-family: "Raleway";
}

/* NAVBAR */
.logo {
  max-width: 300px;
  margin: 3rem auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1.2rem 0;
  background-color: black;
  color: white;
}

.navbar ul {
  max-width: 1100px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.navbar li {
  font-weight: 400;
  font-size: 1rem;
  cursor: pointer;
  letter-spacing: 0.25rem;
}
nav.item:active {
  border-bottom: 1px;
  border-color: var(--main-color);
}
.nav-item:after {
  content: "";
  display: block;
  border-bottom: 1px solid var(--main-color);
  width: 0;
  left: 0;
  transition: 0.2s ease-in;
}

.nav-item:hover {
  color: var(--main-color);
  transform: scale(1.05);
  transition: 0.15s;
}
.nav-item:hover::after {
  width: 100%;
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

/* BANNER */
.banner {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  background-image: url(images/pexels-judy-sengsone-750148.jpg);
  background-size: cover;
  background-position: center center;
  height: 600px;
  width: 100vw;
  max-width: 100%;
}

.banner div {
  width: 30%;
  text-align: center;
  margin-right: 10rem;
}
.banner h1 {
  font-size: 3.2rem;
  margin-bottom: 2rem;
  font-weight: 200;
  text-transform: uppercase;
}

.banner p {
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 300;
}

.banner button {
  background-color: var(--main-color);
  border-radius: 5px;
  color: white;
  padding: 1rem;
  margin: 1.2rem 0;
  cursor: pointer;
}

.banner button:hover {
  background-color: rgb(210, 150, 4);
  transition: 0.3s ease-in;
}

/* CARDS */
.cards {
  max-width: 1250px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  margin: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0.8rem;
  box-shadow: 3px 1px 10px 0px #e3e3e3;
  border-radius: 10px;
  background-color: rgb(241, 241, 241);
}

.card-title {
  font-weight: 400;
  margin: 1.2rem auto;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

.card-img {
  width: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.card-description {
  margin-top: 1.2rem;
  line-height: 1.8rem;
}

/* FOOTER */

footer {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-evenly;
  margin-top: 3rem;
  padding: 1.5rem;
  border-top: 1px solid black;
}

.logo-footer {
  max-width: 300px;
}

@media screen and (min-width: 1700px) {
  .banner div {
    margin-right: 18rem;
  }
  .banner h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  .banner p {
    font-size: 1.8rem;
    line-height: 2.5rem;
    font-weight: 300;
  }

  .banner button {
    margin: 1.8rem 0;
  }
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 2rem;
    line-height: 3rem;
  }
  .banner p {
    display: none;
  }

  .cards {
    flex-direction: column;
  }
  footer {
    flex-direction: column;
  }
  .logo-footer {
    margin: 1.5rem auto;
  }

  .banner div {
    margin-right: 5rem;
  }
}
